<aura:component >
	<aura:attribute name="messages" type="List" default="['You are smart','I am good','How are you?']" />
	<h1>Hello Playground</h1>
	<p><c:helloMessage message="{!v.messages[0]}" /></p>
	<p><c:helloMessage message="{!v.messages[1]}" /></p>
	<p><c:helloMessage message="{!v.messages[2]}" /></p>
	
	<aura:iteration items="{!v.messages}" var="msg">
		<p><c:helloMessage message="{!msg}" /></p>
	
	</aura:iteration>
	<aura:if isTrue="{!Browser.Phone}">
		<p><c:helloMessage message="{!v.messages[0]}" /></p>
		<aura:set attribute="else">
			<p><c:helloMessage message="{!v.messages[1]}" /></p>
		</aura:set>
	</aura:if>
</aura:component>